<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A02415">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The new-found Northerne deedle: or, Mirth and wit according to the times, fancies to fit, are in these following rimes To the tune of This is my grannams deedle.</title>
    <author>Guy, Richard, writer of ballads.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A02415 of text S117903 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 12547). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A02415</idno>
    <idno type="STC">STC 12547</idno>
    <idno type="STC">ESTC S117903</idno>
    <idno type="EEBO-CITATION">99853112</idno>
    <idno type="PROQUEST">99853112</idno>
    <idno type="VID">18480</idno>
    <idno type="PROQUESTGOID">2240941197</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A02415)</note>
    <note>Transcribed from: (Early English Books Online ; image set 18480)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1239:13)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The new-found Northerne deedle: or, Mirth and wit according to the times, fancies to fit, are in these following rimes To the tune of This is my grannams deedle.</title>
      <author>Guy, Richard, writer of ballads.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>[By M. Flesher] for Tho: Lambert,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[1633?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Printer's name and suggested publication date from STC.</note>
      <note>Verse - "My mother's a good old woman,".</note>
      <note>In two parts; woodcuts at head of each part.</note>
      <note>Reproductions of the originals in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The new-found Northerne deedle: or, Mirth and wit according to the times, fancies to fit, are in these following rimes. To the tune of This is my gran</ep:title>
    <ep:author>[Guy, Robert, writer of ballads.]</ep:author>
    <ep:publicationYear>1633</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>840</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-11</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2007-11</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A02415-t">
  <body xml:id="A02415-e0">
   <div type="poem" xml:id="A02415-e10">
    <pb facs="tcp:18480:1" rend="simple:additions" xml:id="A02415-001-a"/>
    <head xml:id="A02415-e20">
     <w lemma="the" pos="d" xml:id="A02415-001-a-0010">The</w>
     <w lemma="new-found" pos="j" reg="newfound" xml:id="A02415-001-a-0020">new-found</w>
     <w lemma="northern" pos="j" reg="Northern" xml:id="A02415-001-a-0030">Northerne</w>
     <w lemma="deedle" pos="uh" xml:id="A02415-001-a-0040">Deedle</w>
     <pc xml:id="A02415-001-a-0050">:</pc>
     <w lemma="or" pos="cc" xml:id="A02415-001-a-0060">OR</w>
     <pc xml:id="A02415-001-a-0070">,</pc>
     <w lemma="mirth" pos="n1" xml:id="A02415-001-a-0080">Mirth</w>
     <w lemma="and" pos="cc" xml:id="A02415-001-a-0090">and</w>
     <w lemma="wit" pos="n1" xml:id="A02415-001-a-0100">wit</w>
     <w lemma="according" pos="j" xml:id="A02415-001-a-0110">according</w>
     <w lemma="to" pos="acp" xml:id="A02415-001-a-0120">to</w>
     <w lemma="the" pos="d" xml:id="A02415-001-a-0130">the</w>
     <w lemma="time" pos="n2" xml:id="A02415-001-a-0140">times</w>
     <pc xml:id="A02415-001-a-0150">,</pc>
     <w lemma="fancy" pos="n2" xml:id="A02415-001-a-0160">Fancies</w>
     <w lemma="to" pos="acp" xml:id="A02415-001-a-0170">to</w>
     <w lemma="fit" pos="j" xml:id="A02415-001-a-0180">fit</w>
     <pc xml:id="A02415-001-a-0190">,</pc>
     <w lemma="be" pos="vvb" xml:id="A02415-001-a-0200">are</w>
     <w lemma="in" pos="acp" xml:id="A02415-001-a-0210">in</w>
     <w lemma="these" pos="d" xml:id="A02415-001-a-0220">these</w>
     <w lemma="followingrime" pos="n2" xml:id="A02415-001-a-0230">followingrimes</w>
     <pc unit="sentence" xml:id="A02415-001-a-0240">.</pc>
    </head>
    <opener xml:id="A02415-e30">
     <w lemma="to" pos="prt" xml:id="A02415-001-a-0250">To</w>
     <w lemma="the" pos="d" xml:id="A02415-001-a-0260">the</w>
     <w lemma="tune" pos="n1" xml:id="A02415-001-a-0270">tune</w>
     <w lemma="of" pos="acp" xml:id="A02415-001-a-0280">of</w>
     <w lemma="this" pos="d" xml:id="A02415-001-a-0290">This</w>
     <w lemma="be" pos="vvz" xml:id="A02415-001-a-0300">is</w>
     <w lemma="my" pos="po" xml:id="A02415-001-a-0310">my</w>
     <w lemma="granam" pos="ng1" reg="Granam's" xml:id="A02415-001-a-0320">Grannams</w>
     <w lemma="deedle" pos="uh" xml:id="A02415-001-a-0330">deedle</w>
     <pc unit="sentence" xml:id="A02415-001-a-0340">.</pc>
    </opener>
    <p xml:id="A02415-e40">
     <figure xml:id="A02415-e50"/>
    </p>
    <lg xml:id="A02415-e60">
     <l xml:id="A02415-e70">
      <w lemma="my" pos="po" xml:id="A02415-001-a-0350">MY</w>
      <w join="right" lemma="mother" pos="n1" xml:id="A02415-001-a-0360">mother</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A02415-001-a-0361">'s</w>
      <w lemma="a" pos="d" xml:id="A02415-001-a-0370">a</w>
      <w lemma="good" pos="j" xml:id="A02415-001-a-0380">good</w>
      <w lemma="old" pos="j" xml:id="A02415-001-a-0390">old</w>
      <w lemma="woman" pos="n1" xml:id="A02415-001-a-0400">woman</w>
      <pc xml:id="A02415-001-a-0410">,</pc>
     </l>
     <l xml:id="A02415-e80">
      <w lemma="belove" pos="vvn" reg="Beloved" xml:id="A02415-001-a-0420">Beloued</w>
      <w lemma="of" pos="acp" xml:id="A02415-001-a-0430">of</w>
      <w lemma="knight" pos="n2" xml:id="A02415-001-a-0440">Knights</w>
      <w lemma="and" pos="cc" xml:id="A02415-001-a-0450">and</w>
      <w lemma="yeaman" pos="n2" xml:id="A02415-001-a-0460">Yeamen</w>
      <pc xml:id="A02415-001-a-0470">,</pc>
     </l>
     <l xml:id="A02415-e90">
      <w lemma="that" pos="cs" xml:id="A02415-001-a-0480">That</w>
      <w lemma="never" pos="avx" reg="never" xml:id="A02415-001-a-0490">neuer</w>
      <w lemma="do" pos="vvd" xml:id="A02415-001-a-0500">did</w>
      <w lemma="hurt" pos="vvn" xml:id="A02415-001-a-0510">hurt</w>
      <w lemma="to" pos="acp" xml:id="A02415-001-a-0520">to</w>
      <w lemma="no" pos="dx" xml:id="A02415-001-a-0530">no</w>
      <w lemma="man" pos="n1" xml:id="A02415-001-a-0540">man</w>
      <pc xml:id="A02415-001-a-0550">,</pc>
     </l>
     <l xml:id="A02415-e100">
      <w lemma="her" pos="po" xml:id="A02415-001-a-0560">Her</w>
      <w lemma="wit" pos="n2" xml:id="A02415-001-a-0570">wits</w>
      <w lemma="together" pos="av" xml:id="A02415-001-a-0580">together</w>
      <w lemma="will" pos="vmb" reg="will" xml:id="A02415-001-a-0590">wil</w>
      <w lemma="summon" pos="vvi" xml:id="A02415-001-a-0600">summon</w>
      <pc xml:id="A02415-001-a-0610">:</pc>
     </l>
     <l xml:id="A02415-e110">
      <hi xml:id="A02415-e120">
       <w lemma="to" pos="prt" xml:id="A02415-001-a-0620">to</w>
       <w lemma="call" pos="vvi" xml:id="A02415-001-a-0630">call</w>
       <w lemma="for" pos="acp" xml:id="A02415-001-a-0640">for</w>
       <w lemma="the" pos="d" xml:id="A02415-001-a-0650">the</w>
       <w lemma="new-found" pos="j" reg="newfound" xml:id="A02415-001-a-0660">new-found</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-0670">deedle</w>
       <pc xml:id="A02415-001-a-0680">,</pc>
      </hi>
     </l>
     <l xml:id="A02415-e130">
      <hi xml:id="A02415-e140">
       <w lemma="to" pos="prt" xml:id="A02415-001-a-0690">to</w>
       <w lemma="call" pos="vvi" xml:id="A02415-001-a-0700">call</w>
       <w lemma="for" pos="acp" xml:id="A02415-001-a-0710">for</w>
       <w lemma="my" pos="po" xml:id="A02415-001-a-0720">my</w>
       <w lemma="granam" pos="ng1" reg="Granam's" xml:id="A02415-001-a-0730">Grannams</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-0740">deedle</w>
       <pc xml:id="A02415-001-a-0750">,</pc>
      </hi>
     </l>
     <l xml:id="A02415-e150">
      <hi xml:id="A02415-e160">
       <w lemma="to" pos="prt" xml:id="A02415-001-a-0760">to</w>
       <w lemma="call" pos="vvi" xml:id="A02415-001-a-0770">call</w>
       <w lemma="for" pos="acp" xml:id="A02415-001-a-0780">for</w>
       <w lemma="the" pos="d" xml:id="A02415-001-a-0790">the</w>
       <w lemma="dadye" pos="n2" xml:id="A02415-001-a-0800">Dadyes</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-0810">deedle</w>
       <pc xml:id="A02415-001-a-0820">,</pc>
      </hi>
     </l>
     <l xml:id="A02415-e170">
      <hi xml:id="A02415-e180">
       <w lemma="this" pos="d" xml:id="A02415-001-a-0830">this</w>
       <w lemma="merry" pos="j" xml:id="A02415-001-a-0840">merry</w>
       <w lemma="conceit" pos="n1" xml:id="A02415-001-a-0850">conceit</w>
       <w lemma="of" pos="acp" xml:id="A02415-001-a-0860">of</w>
       <w lemma="the" pos="d" xml:id="A02415-001-a-0870">the</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-0880">deedle</w>
       <pc unit="sentence" xml:id="A02415-001-a-0890">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A02415-e190">
     <l xml:id="A02415-e200">
      <w lemma="and" pos="cc" xml:id="A02415-001-a-0900">And</w>
      <w lemma="also" pos="av" xml:id="A02415-001-a-0910">also</w>
      <w lemma="my" pos="po" xml:id="A02415-001-a-0920">my</w>
      <w lemma="sister" pos="n1" xml:id="A02415-001-a-0930">sister</w>
      <w lemma="Nanny" pos="nn1" rend="hi" xml:id="A02415-001-a-0940">Nanny</w>
      <pc xml:id="A02415-001-a-0950">,</pc>
     </l>
     <l xml:id="A02415-e220">
      <w lemma="so" pos="av" xml:id="A02415-001-a-0960">So</w>
      <w lemma="beautiful" pos="j" reg="beautiful" xml:id="A02415-001-a-0970">beautifull</w>
      <w lemma="and" pos="cc" xml:id="A02415-001-a-0980">and</w>
      <w lemma="cauny" pos="j" xml:id="A02415-001-a-0990">cauny</w>
      <pc xml:id="A02415-001-a-1000">,</pc>
     </l>
     <l xml:id="A02415-e230">
      <w lemma="content" pos="j" xml:id="A02415-001-a-1010">Content</w>
      <w lemma="will" pos="vmb" xml:id="A02415-001-a-1020">will</w>
      <w lemma="give" pos="vvi" reg="give" xml:id="A02415-001-a-1030">giue</w>
      <w lemma="to" pos="acp" xml:id="A02415-001-a-1040">to</w>
      <w lemma="any" pos="d" xml:id="A02415-001-a-1050">any</w>
      <pc xml:id="A02415-001-a-1060">,</pc>
     </l>
     <l xml:id="A02415-e240">
      <w lemma="and" pos="cc" xml:id="A02415-001-a-1070">And</w>
      <w lemma="please" pos="vvb" xml:id="A02415-001-a-1080">please</w>
      <w lemma="they" pos="pno" xml:id="A02415-001-a-1090">them</w>
      <w lemma="though" pos="cs" xml:id="A02415-001-a-1100">though</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A02415-001-a-1110">nere</w>
      <w lemma="so" pos="av" xml:id="A02415-001-a-1120">so</w>
      <w lemma="many" pos="av-d" xml:id="A02415-001-a-1130">many</w>
      <pc xml:id="A02415-001-a-1140">:</pc>
     </l>
     <l xml:id="A02415-e250">
      <hi xml:id="A02415-e260">
       <w lemma="in" pos="acp" xml:id="A02415-001-a-1150">in</w>
       <w lemma="dance" pos="vvg" xml:id="A02415-001-a-1160">dancing</w>
       <w lemma="the" pos="d" xml:id="A02415-001-a-1170">the</w>
       <w lemma="new" pos="j" xml:id="A02415-001-a-1180">new</w>
       <w lemma="find" pos="vvn" xml:id="A02415-001-a-1190">found</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-1200">deedle</w>
       <pc xml:id="A02415-001-a-1210">.</pc>
      </hi>
     </l>
     <l xml:id="A02415-e270">
      <hi xml:id="A02415-e280">
       <w lemma="in" pos="acp" xml:id="A02415-001-a-1220">in</w>
       <w lemma="dance" pos="vvg" xml:id="A02415-001-a-1230">dancing</w>
       <w lemma="my" pos="po" xml:id="A02415-001-a-1240">my</w>
       <w lemma="granam" pos="ng1" reg="Granam's" xml:id="A02415-001-a-1250">Grannams</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-1260">deedle</w>
      </hi>
      <pc rend="follows-hi" xml:id="A02415-001-a-1270">,</pc>
     </l>
     <l xml:id="A02415-e290">
      <hi xml:id="A02415-e300">
       <w lemma="in" pos="acp" xml:id="A02415-001-a-1280">in</w>
       <w lemma="dance" pos="vvg" xml:id="A02415-001-a-1290">dancing</w>
       <w lemma="the" pos="d" xml:id="A02415-001-a-1300">the</w>
       <w lemma="dadye" pos="n2" xml:id="A02415-001-a-1310">Dadyes</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-1320">deedle</w>
      </hi>
      <pc rend="follows-hi" xml:id="A02415-001-a-1330">,</pc>
     </l>
     <l xml:id="A02415-e310">
      <hi xml:id="A02415-e320">
       <w lemma="this" pos="d" xml:id="A02415-001-a-1340">this</w>
       <w lemma="merry" pos="j" xml:id="A02415-001-a-1350">merry</w>
       <w lemma="conceit" pos="n1" xml:id="A02415-001-a-1360">conceit</w>
       <w lemma="of" pos="acp" xml:id="A02415-001-a-1370">of</w>
       <w lemma="the" pos="d" xml:id="A02415-001-a-1380">the</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-1390">deedle</w>
       <pc unit="sentence" xml:id="A02415-001-a-1400">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A02415-e330">
     <l xml:id="A02415-e340">
      <w lemma="my" pos="po" xml:id="A02415-001-a-1410">My</w>
      <w lemma="brother" pos="n1" xml:id="A02415-001-a-1420">brother</w>
      <w lemma="a" pos="d" xml:id="A02415-001-a-1430">a</w>
      <w lemma="swagger" pos="j-vg" xml:id="A02415-001-a-1440">swaggering</w>
      <w lemma="gallant" pos="j" xml:id="A02415-001-a-1450">gallant</w>
      <pc xml:id="A02415-001-a-1460">,</pc>
     </l>
     <l xml:id="A02415-e350">
      <w lemma="know" pos="vvz" xml:id="A02415-001-a-1470">Knows</w>
      <w lemma="Gilderland" pos="nn1" xml:id="A02415-001-a-1480">Gilderland</w>
      <pc xml:id="A02415-001-a-1490">,</pc>
      <w lemma="Brabbant" pos="nn1" xml:id="A02415-001-a-1500">Brabbant</w>
      <pc xml:id="A02415-001-a-1510">,</pc>
      <w lemma="Zealand" pos="nn1" reg="Zealand" xml:id="A02415-001-a-1520">Zeland</w>
      <pc xml:id="A02415-001-a-1530">,</pc>
     </l>
     <l xml:id="A02415-e360">
      <w lemma="and" pos="cc" xml:id="A02415-001-a-1540">And</w>
      <w lemma="late" pos="av-j" xml:id="A02415-001-a-1550">lately</w>
      <w lemma="be" pos="vvz" xml:id="A02415-001-a-1560">is</w>
      <w lemma="come" pos="vvn" reg="comen" xml:id="A02415-001-a-1570">comne</w>
      <w lemma="out" pos="av" xml:id="A02415-001-a-1580">out</w>
      <w lemma="of" pos="acp" xml:id="A02415-001-a-1590">of</w>
      <w lemma="Holland" pos="nn1" xml:id="A02415-001-a-1600">Holland</w>
      <pc xml:id="A02415-001-a-1610">,</pc>
     </l>
     <l xml:id="A02415-e370">
      <w lemma="to" pos="prt" xml:id="A02415-001-a-1620">To</w>
      <w lemma="england" pos="nn1" xml:id="A02415-001-a-1630">England</w>
      <w lemma="to" pos="prt" xml:id="A02415-001-a-1640">to</w>
      <w lemma="spend" pos="vvi" xml:id="A02415-001-a-1650">spend</w>
      <w lemma="his" pos="po" xml:id="A02415-001-a-1660">his</w>
      <w lemma="talant" pos="n1" xml:id="A02415-001-a-1670">talant</w>
      <pc xml:id="A02415-001-a-1680">:</pc>
     </l>
     <l xml:id="A02415-e380">
      <hi xml:id="A02415-e390">
       <w lemma="and" pos="cc" xml:id="A02415-001-a-1690">and</w>
       <w lemma="call" pos="vvz" xml:id="A02415-001-a-1700">calls</w>
       <w lemma="for" pos="acp" xml:id="A02415-001-a-1710">for</w>
       <w lemma="the" pos="d" xml:id="A02415-001-a-1720">the</w>
       <w lemma="new" pos="j" xml:id="A02415-001-a-1730">new</w>
       <w lemma="find" pos="vvn" xml:id="A02415-001-a-1740">found</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-1750">deedle</w>
       <pc xml:id="A02415-001-a-1760">,</pc>
      </hi>
     </l>
     <l xml:id="A02415-e400">
      <hi xml:id="A02415-e410">
       <w lemma="come" pos="vvb" xml:id="A02415-001-a-1770">come</w>
       <w lemma="play" pos="vvb" xml:id="A02415-001-a-1780">play</w>
       <w lemma="we" pos="pno" xml:id="A02415-001-a-1790">us</w>
       <w lemma="my" pos="po" xml:id="A02415-001-a-1800">my</w>
       <w lemma="granam" pos="ng1" reg="Granam's" xml:id="A02415-001-a-1810">Grannams</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-1820">deedle</w>
       <pc xml:id="A02415-001-a-1830">,</pc>
      </hi>
     </l>
     <l xml:id="A02415-e420">
      <hi xml:id="A02415-e430">
       <w lemma="my" pos="po" xml:id="A02415-001-a-1840">my</w>
       <w lemma="mammy" pos="n2" xml:id="A02415-001-a-1850">Mammies</w>
       <w lemma="and" pos="cc" xml:id="A02415-001-a-1860">and</w>
       <w lemma="dadye" pos="n2" xml:id="A02415-001-a-1870">Dadyes</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-1880">deedle</w>
      </hi>
      <pc rend="follows-hi" xml:id="A02415-001-a-1890">,</pc>
     </l>
     <l xml:id="A02415-e440">
      <hi xml:id="A02415-e450">
       <w lemma="this" pos="d" xml:id="A02415-001-a-1900">this</w>
       <w lemma="merry" pos="j" xml:id="A02415-001-a-1910">merry</w>
       <w lemma="conceit" pos="n1" xml:id="A02415-001-a-1920">conceit</w>
       <w lemma="of" pos="acp" xml:id="A02415-001-a-1930">of</w>
       <w lemma="the" pos="d" xml:id="A02415-001-a-1940">the</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-1950">deedle</w>
       <pc unit="sentence" xml:id="A02415-001-a-1960">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A02415-e460">
     <l xml:id="A02415-e470">
      <w lemma="the" pos="d" xml:id="A02415-001-a-1970">The</w>
      <w lemma="courtier" pos="ng1" reg="Courtier's" xml:id="A02415-001-a-1980">Courtiers</w>
      <w lemma="wife" pos="n2" reg="wives" xml:id="A02415-001-a-1990">wiues</w>
      <w lemma="so" pos="av" xml:id="A02415-001-a-2000">so</w>
      <w lemma="dainty" pos="j" xml:id="A02415-001-a-2010">dainty</w>
      <pc xml:id="A02415-001-a-2020">,</pc>
     </l>
     <l xml:id="A02415-e480">
      <w lemma="of" pos="acp" xml:id="A02415-001-a-2030">Of</w>
      <w lemma="gold" pos="n1" xml:id="A02415-001-a-2040">gold</w>
      <w lemma="which" pos="crq" xml:id="A02415-001-a-2050">which</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A02415-001-a-2060">haue</w>
      <w lemma="great" pos="j" xml:id="A02415-001-a-2070">great</w>
      <w lemma="plenty" pos="n1" xml:id="A02415-001-a-2080">plenty</w>
      <pc xml:id="A02415-001-a-2090">:</pc>
     </l>
     <l xml:id="A02415-e490">
      <w lemma="will" pos="vmb" reg="Will" xml:id="A02415-001-a-2100">Wil</w>
      <w lemma="drink" pos="vvi" xml:id="A02415-001-a-2110">drink</w>
      <pc xml:id="A02415-001-a-2120">,</pc>
      <w lemma="carouse" pos="vvb" xml:id="A02415-001-a-2130">carouse</w>
      <pc xml:id="A02415-001-a-2140">,</pc>
      <w lemma="and" pos="cc" xml:id="A02415-001-a-2150">and</w>
      <w lemma="be" pos="vvi" xml:id="A02415-001-a-2160">be</w>
      <w lemma="merry" pos="j" xml:id="A02415-001-a-2170">merry</w>
      <pc xml:id="A02415-001-a-2180">,</pc>
     </l>
     <l xml:id="A02415-e500">
      <w lemma="and" pos="cc" xml:id="A02415-001-a-2190">And</w>
      <w lemma="sack" pos="vvi" xml:id="A02415-001-a-2200">sack</w>
      <w lemma="it" pos="pn" xml:id="A02415-001-a-2210">it</w>
      <w lemma="in" pos="acp" xml:id="A02415-001-a-2220">in</w>
      <w lemma="pleasant" pos="j" xml:id="A02415-001-a-2230">pleasant</w>
      <w lemma="sherry" pos="n1" xml:id="A02415-001-a-2240">Sherry</w>
      <pc xml:id="A02415-001-a-2250">.</pc>
     </l>
     <l xml:id="A02415-e510">
      <hi xml:id="A02415-e520">
       <w lemma="and" pos="cc" xml:id="A02415-001-a-2260">and</w>
       <w lemma="call" pos="vvz" xml:id="A02415-001-a-2270">calls</w>
       <w lemma="for" pos="acp" xml:id="A02415-001-a-2280">for</w>
       <w lemma="the" pos="d" xml:id="A02415-001-a-2290">the</w>
       <w lemma="new" pos="j" xml:id="A02415-001-a-2300">new</w>
       <w lemma="find" pos="vvn" xml:id="A02415-001-a-2310">found</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-2320">deedle</w>
       <pc xml:id="A02415-001-a-2330">,</pc>
      </hi>
     </l>
     <l xml:id="A02415-e530">
      <hi xml:id="A02415-e540">
       <w lemma="come" pos="vvb" xml:id="A02415-001-a-2340">come</w>
       <w lemma="play" pos="vvb" xml:id="A02415-001-a-2350">play</w>
       <w lemma="we" pos="pno" xml:id="A02415-001-a-2360">us</w>
       <w lemma="my" pos="po" xml:id="A02415-001-a-2370">my</w>
       <w lemma="granam" pos="ng1" reg="Granam's" xml:id="A02415-001-a-2380">Grannams</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-2390">deedle</w>
       <pc xml:id="A02415-001-a-2400">,</pc>
      </hi>
     </l>
     <l xml:id="A02415-e550">
      <hi xml:id="A02415-e560">
       <w lemma="the" pos="d" xml:id="A02415-001-a-2410">the</w>
       <w lemma="new" pos="j" xml:id="A02415-001-a-2420">new</w>
       <w lemma="find" pos="vvn" xml:id="A02415-001-a-2430">found</w>
       <w lemma="northern" pos="j" xml:id="A02415-001-a-2440">Northern</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-2450">deedle</w>
      </hi>
      <pc rend="follows-hi" xml:id="A02415-001-a-2460">,</pc>
     </l>
     <l xml:id="A02415-e570">
      <hi xml:id="A02415-e580">
       <w lemma="this" pos="d" xml:id="A02415-001-a-2470">this</w>
       <w lemma="merry" pos="j" xml:id="A02415-001-a-2480">merry</w>
       <w lemma="conceit" pos="n1" xml:id="A02415-001-a-2490">conceit</w>
       <w lemma="of" pos="acp" xml:id="A02415-001-a-2500">of</w>
       <w lemma="the" pos="d" xml:id="A02415-001-a-2510">the</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-2520">deedle</w>
       <pc unit="sentence" xml:id="A02415-001-a-2530">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A02415-e590">
     <l xml:id="A02415-e600">
      <w lemma="the" pos="d" xml:id="A02415-001-a-2540">The</w>
      <w lemma="lady" pos="n1" xml:id="A02415-001-a-2550">Lady</w>
      <w lemma="which" pos="crq" xml:id="A02415-001-a-2560">which</w>
      <w lemma="take" pos="vvz" xml:id="A02415-001-a-2570">takes</w>
      <w lemma="upon" pos="acp" reg="upon" xml:id="A02415-001-a-2580">vpon</w>
      <w lemma="she" pos="pno" xml:id="A02415-001-a-2590">her</w>
      <pc xml:id="A02415-001-a-2600">,</pc>
     </l>
     <l xml:id="A02415-e610">
      <w lemma="the" pos="d" xml:id="A02415-001-a-2610">The</w>
      <w lemma="style" pos="n1" xml:id="A02415-001-a-2620">style</w>
      <w lemma="of" pos="acp" xml:id="A02415-001-a-2630">of</w>
      <w lemma="state" pos="n1" xml:id="A02415-001-a-2640">state</w>
      <w lemma="and" pos="cc" xml:id="A02415-001-a-2650">and</w>
      <w lemma="honour" pos="n1" xml:id="A02415-001-a-2660">honour</w>
      <pc xml:id="A02415-001-a-2670">,</pc>
     </l>
     <l xml:id="A02415-e620">
      <w lemma="will" pos="vmb" reg="Will" xml:id="A02415-001-a-2680">Wil</w>
      <w lemma="ride" pos="vvi" xml:id="A02415-001-a-2690">ride</w>
      <w lemma="in" pos="acp" xml:id="A02415-001-a-2700">in</w>
      <w lemma="majestic" pos="j" reg="Majestic" xml:id="A02415-001-a-2710">Majestick</w>
      <w lemma="manner" pos="n1" xml:id="A02415-001-a-2720">manner</w>
      <pc xml:id="A02415-001-a-2730">,</pc>
     </l>
     <l xml:id="A02415-e630">
      <w lemma="with" pos="acp" xml:id="A02415-001-a-2740">With</w>
      <w lemma="gallant" pos="n2-j" xml:id="A02415-001-a-2750">gallants</w>
      <w lemma="attend" pos="vvg" xml:id="A02415-001-a-2760">attending</w>
      <w lemma="on" pos="acp" xml:id="A02415-001-a-2770">on</w>
      <w lemma="she" pos="pno" xml:id="A02415-001-a-2780">her</w>
      <pc xml:id="A02415-001-a-2790">,</pc>
     </l>
     <l xml:id="A02415-e640">
      <hi xml:id="A02415-e650">
       <w lemma="and" pos="cc" xml:id="A02415-001-a-2800">and</w>
       <w lemma="call" pos="vvz" reg="calls" xml:id="A02415-001-a-2810">cals</w>
       <w lemma="for" pos="acp" xml:id="A02415-001-a-2820">for</w>
       <w lemma="the" pos="d" xml:id="A02415-001-a-2830">the</w>
       <w lemma="new" pos="j" xml:id="A02415-001-a-2840">new</w>
       <w lemma="find" pos="vvn" xml:id="A02415-001-a-2850">found</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-2860">deedle</w>
       <pc xml:id="A02415-001-a-2870">,</pc>
      </hi>
     </l>
     <l xml:id="A02415-e660">
      <hi xml:id="A02415-e670">
       <w lemma="come" pos="vvb" xml:id="A02415-001-a-2880">come</w>
       <w lemma="play" pos="vvb" xml:id="A02415-001-a-2890">play</w>
       <w lemma="we" pos="pno" xml:id="A02415-001-a-2900">us</w>
       <w lemma="my" pos="po" xml:id="A02415-001-a-2910">my</w>
       <w lemma="granam" pos="ng1" reg="Granam's" xml:id="A02415-001-a-2920">Grannams</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-2930">deedle</w>
       <pc xml:id="A02415-001-a-2940">,</pc>
      </hi>
     </l>
     <l xml:id="A02415-e680">
      <hi xml:id="A02415-e690">
       <w lemma="the" pos="d" xml:id="A02415-001-a-2950">the</w>
       <w lemma="new" pos="j" xml:id="A02415-001-a-2960">new</w>
       <w lemma="find" pos="vvn" xml:id="A02415-001-a-2970">found</w>
       <w lemma="northern" pos="j" reg="Northern" xml:id="A02415-001-a-2980">Northerne</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-2990">deedle</w>
      </hi>
      <pc rend="follows-hi" xml:id="A02415-001-a-3000">,</pc>
     </l>
     <l xml:id="A02415-e700">
      <hi xml:id="A02415-e710">
       <w lemma="this" pos="d" xml:id="A02415-001-a-3010">this</w>
       <w lemma="merry" pos="j" xml:id="A02415-001-a-3020">merry</w>
       <w lemma="conceit" pos="n1" xml:id="A02415-001-a-3030">conceit</w>
       <w lemma="of" pos="acp" xml:id="A02415-001-a-3040">of</w>
       <w lemma="the" pos="d" xml:id="A02415-001-a-3050">the</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-3060">deedle</w>
       <pc unit="sentence" xml:id="A02415-001-a-3070">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A02415-e720">
     <l xml:id="A02415-e730">
      <w lemma="the" pos="d" xml:id="A02415-001-a-3080">The</w>
      <w lemma="tradesmen" pos="ng2" reg="tradesmen's" xml:id="A02415-001-a-3090">tradesmens</w>
      <w lemma="wife" pos="n2" reg="wives" xml:id="A02415-001-a-3100">wiues</w>
      <w lemma="of" pos="acp" xml:id="A02415-001-a-3110">of</w>
      <w lemma="the" pos="d" xml:id="A02415-001-a-3120">the</w>
      <w lemma="city" pos="n1" reg="city" xml:id="A02415-001-a-3130">citty</w>
      <pc xml:id="A02415-001-a-3140">,</pc>
     </l>
     <l xml:id="A02415-e740">
      <w lemma="so" pos="av" xml:id="A02415-001-a-3150">So</w>
      <w lemma="handsome" pos="j" xml:id="A02415-001-a-3160">handsome</w>
      <pc xml:id="A02415-001-a-3170">,</pc>
      <w lemma="neat" pos="j" xml:id="A02415-001-a-3180">neat</w>
      <pc xml:id="A02415-001-a-3190">,</pc>
      <w lemma="and" pos="cc" xml:id="A02415-001-a-3200">and</w>
      <w lemma="pretty" pos="j" xml:id="A02415-001-a-3210">pretty</w>
      <pc xml:id="A02415-001-a-3220">,</pc>
     </l>
     <l xml:id="A02415-e750">
      <w lemma="so" pos="av" xml:id="A02415-001-a-3230">So</w>
      <w lemma="under" pos="acp" reg="under" xml:id="A02415-001-a-3240">vnder</w>
      <w lemma="stand" pos="vvg" xml:id="A02415-001-a-3250">standing</w>
      <pc xml:id="A02415-001-a-3260">,</pc>
      <w lemma="witty" pos="j" xml:id="A02415-001-a-3270">witty</w>
      <pc xml:id="A02415-001-a-3280">,</pc>
     </l>
     <l xml:id="A02415-e760">
      <w lemma="delight" pos="n1" xml:id="A02415-001-a-3290">Delight</w>
      <w lemma="in" pos="acp" xml:id="A02415-001-a-3300">in</w>
      <w lemma="no" pos="dx" xml:id="A02415-001-a-3310">no</w>
      <w lemma="other" pos="d" xml:id="A02415-001-a-3320">other</w>
      <w lemma="ditty" pos="n1" xml:id="A02415-001-a-3330">ditty</w>
      <pc xml:id="A02415-001-a-3340">:</pc>
     </l>
     <l xml:id="A02415-e770">
      <hi xml:id="A02415-e780">
       <w lemma="but" pos="acp" xml:id="A02415-001-a-3350">but</w>
       <w lemma="call" pos="vvb" xml:id="A02415-001-a-3360">call</w>
       <w lemma="for" pos="acp" xml:id="A02415-001-a-3370">for</w>
       <w lemma="the" pos="d" xml:id="A02415-001-a-3380">the</w>
       <w lemma="new" pos="j" xml:id="A02415-001-a-3390">new</w>
       <w lemma="find" pos="vvn" xml:id="A02415-001-a-3400">found</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-3410">deedle</w>
      </hi>
     </l>
     <l xml:id="A02415-e790">
      <hi xml:id="A02415-e800">
       <w lemma="come" pos="vvb" xml:id="A02415-001-a-3420">come</w>
       <w lemma="play" pos="vvb" xml:id="A02415-001-a-3430">play</w>
       <w lemma="we" pos="pno" xml:id="A02415-001-a-3440">us</w>
       <w lemma="my" pos="po" xml:id="A02415-001-a-3450">my</w>
       <w lemma="granam" pos="ng1" reg="Granam's" xml:id="A02415-001-a-3460">Grannams</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-3470">deedle</w>
       <pc xml:id="A02415-001-a-3480">,</pc>
      </hi>
     </l>
     <l xml:id="A02415-e810">
      <hi xml:id="A02415-e820">
       <w lemma="the" pos="d" xml:id="A02415-001-a-3490">the</w>
       <w lemma="new" pos="j" xml:id="A02415-001-a-3500">new</w>
       <w lemma="find" pos="vvn" xml:id="A02415-001-a-3510">found</w>
       <w lemma="northern" pos="j" reg="Northern" xml:id="A02415-001-a-3520">Northerne</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-3530">deedle</w>
      </hi>
      <pc rend="follows-hi" xml:id="A02415-001-a-3540">,</pc>
     </l>
     <l xml:id="A02415-e830">
      <hi xml:id="A02415-e840">
       <w lemma="this" pos="d" xml:id="A02415-001-a-3550">this</w>
       <w lemma="merry" pos="j" xml:id="A02415-001-a-3560">merry</w>
       <w lemma="conceit" pos="n1" xml:id="A02415-001-a-3570">conceit</w>
       <w lemma="of" pos="acp" xml:id="A02415-001-a-3580">of</w>
       <w lemma="the" pos="d" xml:id="A02415-001-a-3590">the</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-3600">deedle</w>
       <pc unit="sentence" xml:id="A02415-001-a-3610">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A02415-e850">
     <l xml:id="A02415-e860">
      <w lemma="the" pos="d" xml:id="A02415-001-a-3620">The</w>
      <w lemma="country" pos="n1" xml:id="A02415-001-a-3630">country</w>
      <w lemma="lass" pos="n2" xml:id="A02415-001-a-3640">lasses</w>
      <w lemma="so" pos="av" xml:id="A02415-001-a-3650">so</w>
      <w lemma="bonny" pos="j" xml:id="A02415-001-a-3660">bonny</w>
      <pc xml:id="A02415-001-a-3670">,</pc>
     </l>
     <l xml:id="A02415-e870">
      <w lemma="with" pos="acp" xml:id="A02415-001-a-3680">With</w>
      <w lemma="breath" pos="n2" xml:id="A02415-001-a-3690">breaths</w>
      <w lemma="as" pos="acp" xml:id="A02415-001-a-3700">as</w>
      <w lemma="sweet" pos="j" reg="sweet" xml:id="A02415-001-a-3710">swéet</w>
      <w lemma="as" pos="acp" xml:id="A02415-001-a-3720">as</w>
      <w lemma="honey" pos="n1" xml:id="A02415-001-a-3730">honey</w>
      <pc xml:id="A02415-001-a-3740">,</pc>
     </l>
     <l xml:id="A02415-e880">
      <w lemma="for" pos="acp" xml:id="A02415-001-a-3750">For</w>
      <w lemma="cost" pos="vvi" xml:id="A02415-001-a-3760">cost</w>
      <w lemma="they" pos="pns" xml:id="A02415-001-a-3770">they</w>
      <w lemma="care" pos="vvb" xml:id="A02415-001-a-3780">care</w>
      <pc xml:id="A02415-001-a-3790">,</pc>
      <w lemma="not" pos="xx" xml:id="A02415-001-a-3800">not</w>
      <w lemma="any" pos="d" xml:id="A02415-001-a-3810">any</w>
      <pc xml:id="A02415-001-a-3820">,</pc>
     </l>
     <l xml:id="A02415-e890">
      <w lemma="but" pos="acp" xml:id="A02415-001-a-3830">But</w>
      <w lemma="free" pos="av-j" reg="freely" xml:id="A02415-001-a-3840">fréely</w>
      <w lemma="will" pos="vmb" xml:id="A02415-001-a-3850">will</w>
      <w lemma="spend" pos="vvi" xml:id="A02415-001-a-3860">spend</w>
      <w lemma="their" pos="po" xml:id="A02415-001-a-3870">their</w>
      <w lemma="money" pos="n1" xml:id="A02415-001-a-3880">money</w>
      <pc xml:id="A02415-001-a-3890">,</pc>
     </l>
     <l xml:id="A02415-e900">
      <hi xml:id="A02415-e910">
       <w lemma="and" pos="cc" xml:id="A02415-001-a-3900">and</w>
       <w lemma="call" pos="vvz" reg="calls" xml:id="A02415-001-a-3910">cals</w>
       <w lemma="for" pos="acp" xml:id="A02415-001-a-3920">for</w>
       <w lemma="the" pos="d" xml:id="A02415-001-a-3930">the</w>
       <w lemma="new" pos="j" xml:id="A02415-001-a-3940">new</w>
       <w lemma="find" pos="vvn" xml:id="A02415-001-a-3950">found</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-3960">deedle</w>
       <pc xml:id="A02415-001-a-3970">,</pc>
      </hi>
     </l>
     <l xml:id="A02415-e920">
      <hi xml:id="A02415-e930">
       <w lemma="come" pos="vvb" xml:id="A02415-001-a-3980">come</w>
       <w lemma="play" pos="vvb" xml:id="A02415-001-a-3990">play</w>
       <w lemma="we" pos="pno" xml:id="A02415-001-a-4000">us</w>
       <w lemma="my" pos="po" xml:id="A02415-001-a-4010">my</w>
       <w lemma="granam" pos="ng1" reg="Granam's" xml:id="A02415-001-a-4020">Grannams</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-4030">deedle</w>
       <pc xml:id="A02415-001-a-4040">,</pc>
      </hi>
     </l>
     <l xml:id="A02415-e940">
      <hi xml:id="A02415-e950">
       <w lemma="the" pos="d" xml:id="A02415-001-a-4050">the</w>
       <w lemma="new" pos="j" xml:id="A02415-001-a-4060">new</w>
       <w lemma="find" pos="vvn" xml:id="A02415-001-a-4070">found</w>
       <w lemma="northern" pos="j" reg="Northern" xml:id="A02415-001-a-4080">Northerne</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-4090">deedle</w>
      </hi>
      <pc rend="follows-hi" xml:id="A02415-001-a-4100">,</pc>
     </l>
     <l xml:id="A02415-e960">
      <hi xml:id="A02415-e970">
       <w lemma="this" pos="d" xml:id="A02415-001-a-4110">this</w>
       <w lemma="merry" pos="j" xml:id="A02415-001-a-4120">merry</w>
       <w lemma="conceit" pos="n1" xml:id="A02415-001-a-4130">conceit</w>
       <w lemma="of" pos="acp" xml:id="A02415-001-a-4140">of</w>
       <w lemma="the" pos="d" xml:id="A02415-001-a-4150">the</w>
       <w lemma="deedle" pos="uh" xml:id="A02415-001-a-4160">deedle</w>
       <pc unit="sentence" xml:id="A02415-001-a-4170">.</pc>
      </hi>
     </l>
    </lg>
    <div type="part" xml:id="A02415-e980">
     <pb facs="tcp:18480:1" rend="simple:additions" xml:id="A02415-001-b"/>
     <head xml:id="A02415-e990">
      <w lemma="the" pos="d" xml:id="A02415-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A02415-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="A02415-001-b-0030">part</w>
      <pc xml:id="A02415-001-b-0040">,</pc>
      <w lemma="to" pos="prt" xml:id="A02415-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="A02415-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="A02415-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="A02415-001-b-0080">tune</w>
      <pc unit="sentence" xml:id="A02415-001-b-0090">.</pc>
     </head>
     <p xml:id="A02415-e1000">
      <figure xml:id="A02415-e1010"/>
     </p>
     <lg xml:id="A02415-e1020">
      <l xml:id="A02415-e1030">
       <w lemma="the" pos="d" xml:id="A02415-001-b-0100">THe</w>
       <w lemma="young" pos="j" reg="young" xml:id="A02415-001-b-0110">yong</w>
       <w lemma="man" pos="n2" xml:id="A02415-001-b-0120">men</w>
       <w lemma="so" pos="av" xml:id="A02415-001-b-0130">so</w>
       <w lemma="neat" pos="av-j" xml:id="A02415-001-b-0140">neatly</w>
       <w lemma="attire" pos="vvn" xml:id="A02415-001-b-0150">attired</w>
       <pc xml:id="A02415-001-b-0160">,</pc>
      </l>
      <l xml:id="A02415-e1040">
       <w lemma="who" pos="crq" xml:id="A02415-001-b-0170">Whose</w>
       <w lemma="bravery" pos="n2" reg="braveries" xml:id="A02415-001-b-0180">braueries</w>
       <w lemma="be" pos="vvb" xml:id="A02415-001-b-0190">are</w>
       <w lemma="admire" pos="vvn" xml:id="A02415-001-b-0200">admired</w>
       <pc xml:id="A02415-001-b-0210">,</pc>
      </l>
      <l xml:id="A02415-e1050">
       <w lemma="when" pos="crq" xml:id="A02415-001-b-0220">When</w>
       <w lemma="any" pos="d" xml:id="A02415-001-b-0230">any</w>
       <w lemma="brave" pos="j" reg="brave" xml:id="A02415-001-b-0240">braue</w>
       <w lemma="music" pos="n1" reg="music" xml:id="A02415-001-b-0250">musick</w>
       <w lemma="they" pos="pns" xml:id="A02415-001-b-0260">they</w>
       <w lemma="hear" pos="vvb" reg="hear" xml:id="A02415-001-b-0270">heare</w>
       <w lemma="it" pos="pn" xml:id="A02415-001-b-0280">it</w>
       <pc xml:id="A02415-001-b-0290">,</pc>
      </l>
      <l xml:id="A02415-e1060">
       <w lemma="most" pos="avs-d" xml:id="A02415-001-b-0300">Most</w>
       <w lemma="hearty" pos="av-j" xml:id="A02415-001-b-0310">heartily</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A02415-001-b-0320">doe</w>
       <w lemma="desire" pos="vvi" xml:id="A02415-001-b-0330">desire</w>
       <w lemma="it" pos="pn" xml:id="A02415-001-b-0340">it</w>
       <pc xml:id="A02415-001-b-0350">,</pc>
      </l>
      <l xml:id="A02415-e1070">
       <hi xml:id="A02415-e1080">
        <w lemma="this" pos="d" xml:id="A02415-001-b-0360">this</w>
        <w lemma="merry" pos="j" xml:id="A02415-001-b-0370">merry</w>
        <w lemma="conceit" pos="n1" xml:id="A02415-001-b-0380">conceit</w>
        <w lemma="of" pos="acp" xml:id="A02415-001-b-0390">of</w>
        <w lemma="the" pos="d" xml:id="A02415-001-b-0400">the</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-0410">deedle</w>
        <pc xml:id="A02415-001-b-0420">,</pc>
       </hi>
      </l>
      <l xml:id="A02415-e1090">
       <hi xml:id="A02415-e1100">
        <w lemma="to" pos="prt" xml:id="A02415-001-b-0430">to</w>
        <w lemma="hear" pos="vvi" reg="hear" xml:id="A02415-001-b-0440">heare</w>
        <w lemma="the" pos="d" xml:id="A02415-001-b-0450">the</w>
        <w lemma="new" pos="j" xml:id="A02415-001-b-0460">new</w>
        <w lemma="find" pos="vvn" xml:id="A02415-001-b-0470">found</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-0480">deedle</w>
        <pc xml:id="A02415-001-b-0490">,</pc>
       </hi>
      </l>
      <l xml:id="A02415-e1110">
       <hi xml:id="A02415-e1120">
        <w lemma="come" pos="vvb" xml:id="A02415-001-b-0500">come</w>
        <w lemma="play" pos="vvb" xml:id="A02415-001-b-0510">play</w>
        <w lemma="we" pos="pno" xml:id="A02415-001-b-0520">us</w>
        <w lemma="my" pos="po" xml:id="A02415-001-b-0530">my</w>
        <w lemma="granam" pos="ng1" reg="Granam's" xml:id="A02415-001-b-0540">Grannams</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-0550">deedle</w>
       </hi>
      </l>
      <l xml:id="A02415-e1130">
       <hi xml:id="A02415-e1140">
        <w lemma="the" pos="d" xml:id="A02415-001-b-0560">the</w>
        <w lemma="new" pos="j" xml:id="A02415-001-b-0570">new</w>
        <w lemma="find" pos="vvn" xml:id="A02415-001-b-0580">found</w>
        <w lemma="northern" pos="j" reg="Northern" xml:id="A02415-001-b-0590">Northerne</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-0600">deedle</w>
       </hi>
       <pc rend="follows-hi" xml:id="A02415-001-b-0610">,</pc>
      </l>
     </lg>
     <lg xml:id="A02415-e1150">
      <l xml:id="A02415-e1160">
       <w lemma="the" pos="d" xml:id="A02415-001-b-0620">The</w>
       <w lemma="musical" pos="j" reg="musical" xml:id="A02415-001-b-0630">musicall</w>
       <w lemma="skill" pos="vvn" reg="skilled" xml:id="A02415-001-b-0640">skild</w>
       <w lemma="musician" pos="n1" xml:id="A02415-001-b-0650">Musician</w>
       <pc xml:id="A02415-001-b-0660">,</pc>
      </l>
      <l xml:id="A02415-e1170">
       <w lemma="however" pos="acp" reg="However" xml:id="A02415-001-b-0670">Howeuer</w>
       <w lemma="be" pos="vvi" xml:id="A02415-001-b-0680">be</w>
       <w lemma="his" pos="po" xml:id="A02415-001-b-0690">his</w>
       <w lemma="condition" pos="n1" xml:id="A02415-001-b-0700">condition</w>
       <pc xml:id="A02415-001-b-0710">:</pc>
      </l>
      <l xml:id="A02415-e1180">
       <w lemma="to" pos="prt" xml:id="A02415-001-b-0720">To</w>
       <w lemma="play" pos="vvi" xml:id="A02415-001-b-0730">play</w>
       <w lemma="it" pos="pn" xml:id="A02415-001-b-0740">it</w>
       <w lemma="he" pos="pns" xml:id="A02415-001-b-0750">he</w>
       <w lemma="have" pos="vvz" xml:id="A02415-001-b-0760">hath</w>
       <w lemma="a" pos="d" xml:id="A02415-001-b-0770">an</w>
       <w lemma="ambition" pos="n1" xml:id="A02415-001-b-0780">ambition</w>
       <pc xml:id="A02415-001-b-0790">,</pc>
      </l>
      <l xml:id="A02415-e1190">
       <w lemma="because" pos="acp" xml:id="A02415-001-b-0800">Because</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A02415-001-b-0810">vnto</w>
       <w lemma="he" pos="pno" xml:id="A02415-001-b-0820">him</w>
       <w lemma="they" pos="pns" xml:id="A02415-001-b-0830">they</w>
       <w lemma="petition" pos="vvb" xml:id="A02415-001-b-0840">petition</w>
       <pc xml:id="A02415-001-b-0850">:</pc>
      </l>
      <l xml:id="A02415-e1200">
       <hi xml:id="A02415-e1210">
        <w lemma="to" pos="prt" xml:id="A02415-001-b-0860">to</w>
        <w lemma="play" pos="vvi" xml:id="A02415-001-b-0870">play</w>
        <w lemma="the" pos="d" xml:id="A02415-001-b-0880">the</w>
        <w lemma="new" pos="j" xml:id="A02415-001-b-0890">new</w>
        <w lemma="find" pos="vvn" xml:id="A02415-001-b-0900">found</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-0910">deedle</w>
        <pc xml:id="A02415-001-b-0920">,</pc>
       </hi>
      </l>
      <l xml:id="A02415-e1220">
       <hi xml:id="A02415-e1230">
        <w lemma="to" pos="prt" xml:id="A02415-001-b-0930">to</w>
        <w lemma="play" pos="vvi" xml:id="A02415-001-b-0940">play</w>
        <w lemma="they" pos="pno" xml:id="A02415-001-b-0950">them</w>
        <w lemma="my" pos="po" xml:id="A02415-001-b-0960">my</w>
        <w lemma="granam" pos="ng1" reg="Granam's" xml:id="A02415-001-b-0970">Grannams</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-0980">deedle</w>
        <pc xml:id="A02415-001-b-0990">,</pc>
       </hi>
      </l>
      <l xml:id="A02415-e1240">
       <hi xml:id="A02415-e1250">
        <w lemma="the" pos="d" xml:id="A02415-001-b-1000">the</w>
        <w lemma="new" pos="j" xml:id="A02415-001-b-1010">new</w>
        <w lemma="find" pos="vvn" xml:id="A02415-001-b-1020">found</w>
        <w lemma="northern" pos="j" xml:id="A02415-001-b-1030">Northern</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-1040">deedle</w>
       </hi>
      </l>
      <l xml:id="A02415-e1260">
       <hi xml:id="A02415-e1270">
        <w lemma="this" pos="d" xml:id="A02415-001-b-1050">this</w>
        <w lemma="merry" pos="j" xml:id="A02415-001-b-1060">merry</w>
        <w lemma="conceit" pos="n1" xml:id="A02415-001-b-1070">conceit</w>
        <w lemma="of" pos="acp" xml:id="A02415-001-b-1080">of</w>
        <w lemma="the" pos="d" xml:id="A02415-001-b-1090">the</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-1100">deedle</w>
        <pc xml:id="A02415-001-b-1110">:</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A02415-e1280">
      <l xml:id="A02415-e1290">
       <w lemma="the" pos="d" xml:id="A02415-001-b-1120">The</w>
       <w lemma="carpenter" pos="n1" xml:id="A02415-001-b-1130">Carpenter</w>
       <pc xml:id="A02415-001-b-1140">,</pc>
       <w lemma="Mason" pos="nn1" xml:id="A02415-001-b-1150">Mason</w>
       <pc xml:id="A02415-001-b-1160">,</pc>
       <w lemma="and" pos="cc" xml:id="A02415-001-b-1170">and</w>
       <w lemma="Glasser" pos="nn1" xml:id="A02415-001-b-1180">Glasser</w>
       <pc xml:id="A02415-001-b-1190">,</pc>
      </l>
      <l xml:id="A02415-e1300">
       <w lemma="the" pos="d" xml:id="A02415-001-b-1200">The</w>
       <w lemma="bonny" pos="j" xml:id="A02415-001-b-1210">bonny</w>
       <w lemma="blacksmith" pos="n1" xml:id="A02415-001-b-1220">blacksmith</w>
       <pc xml:id="A02415-001-b-1230">,</pc>
       <w lemma="the" pos="d" xml:id="A02415-001-b-1240">the</w>
       <w lemma="Braster" pos="nn1" xml:id="A02415-001-b-1250">Braster</w>
       <pc xml:id="A02415-001-b-1260">,</pc>
      </l>
      <l xml:id="A02415-e1310">
       <w lemma="and" pos="cc" xml:id="A02415-001-b-1270">And</w>
       <w lemma="barber" pos="n1" xml:id="A02415-001-b-1280">Barber</w>
       <w lemma="that" pos="cs" xml:id="A02415-001-b-1290">that</w>
       <w lemma="trim" pos="vvz" xml:id="A02415-001-b-1300">trims</w>
       <w lemma="with" pos="acp" xml:id="A02415-001-b-1310">with</w>
       <w lemma="a" pos="d" xml:id="A02415-001-b-1320">a</w>
       <w lemma="razor" pos="n1" xml:id="A02415-001-b-1330">razor</w>
       <pc xml:id="A02415-001-b-1340">,</pc>
      </l>
      <l xml:id="A02415-e1320">
       <w lemma="will" pos="vmb" xml:id="A02415-001-b-1350">Will</w>
       <w lemma="merry" pos="j" xml:id="A02415-001-b-1360">merry</w>
       <w lemma="be" pos="vvi" xml:id="A02415-001-b-1370">be</w>
       <w lemma="when" pos="crq" xml:id="A02415-001-b-1380">when</w>
       <w lemma="they" pos="pns" xml:id="A02415-001-b-1390">they</w>
       <w lemma="have" pos="vvb" reg="have" xml:id="A02415-001-b-1400">haue</w>
       <w lemma="leisure" pos="n1" reg="leisure" xml:id="A02415-001-b-1410">leasure</w>
       <pc xml:id="A02415-001-b-1420">:</pc>
      </l>
      <l xml:id="A02415-e1330">
       <hi xml:id="A02415-e1340">
        <w lemma="and" pos="cc" xml:id="A02415-001-b-1430">and</w>
        <w lemma="call" pos="vvb" xml:id="A02415-001-b-1440">call</w>
        <w lemma="for" pos="acp" xml:id="A02415-001-b-1450">for</w>
        <w lemma="the" pos="d" xml:id="A02415-001-b-1460">the</w>
        <w lemma="new" pos="j" xml:id="A02415-001-b-1470">new</w>
        <w lemma="find" pos="vvn" xml:id="A02415-001-b-1480">found</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-1490">deedle</w>
       </hi>
      </l>
      <l xml:id="A02415-e1350">
       <hi xml:id="A02415-e1360">
        <w lemma="to" pos="prt" xml:id="A02415-001-b-1500">to</w>
        <w lemma="play" pos="vvi" xml:id="A02415-001-b-1510">play</w>
        <w lemma="they" pos="pno" xml:id="A02415-001-b-1520">them</w>
        <w lemma="my" pos="po" xml:id="A02415-001-b-1530">my</w>
        <w lemma="granam" pos="ng1" reg="Granam's" xml:id="A02415-001-b-1540">Grannams</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-1550">deedle</w>
        <pc xml:id="A02415-001-b-1560">,</pc>
       </hi>
      </l>
      <l xml:id="A02415-e1370">
       <hi xml:id="A02415-e1380">
        <w lemma="the" pos="d" xml:id="A02415-001-b-1570">the</w>
        <w lemma="new" pos="j" xml:id="A02415-001-b-1580">new</w>
        <w lemma="find" pos="vvn" xml:id="A02415-001-b-1590">found</w>
        <w lemma="northern" pos="j" reg="Northern" xml:id="A02415-001-b-1600">Northerne</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-1610">deedle</w>
       </hi>
      </l>
      <l xml:id="A02415-e1390">
       <hi xml:id="A02415-e1400">
        <w lemma="this" pos="d" xml:id="A02415-001-b-1620">this</w>
        <w lemma="merry" pos="j" xml:id="A02415-001-b-1630">merry</w>
        <w lemma="conceit" pos="n1" xml:id="A02415-001-b-1640">conceit</w>
        <w lemma="of" pos="acp" xml:id="A02415-001-b-1650">of</w>
        <w lemma="the" pos="d" xml:id="A02415-001-b-1660">the</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-1670">deedle</w>
        <pc unit="sentence" xml:id="A02415-001-b-1680">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A02415-e1410">
      <l xml:id="A02415-e1420">
       <w lemma="the" pos="d" xml:id="A02415-001-b-1690">The</w>
       <w lemma="tanner" pos="n1" xml:id="A02415-001-b-1700">Tanner</w>
       <w lemma="and" pos="cc" xml:id="A02415-001-b-1710">and</w>
       <w lemma="merry" pos="j" xml:id="A02415-001-b-1720">merry</w>
       <w lemma="shoemaker" pos="n1" reg="Shoemaker" xml:id="A02415-001-b-1730">Shoomaker</w>
       <pc xml:id="A02415-001-b-1740">,</pc>
      </l>
      <l xml:id="A02415-e1430">
       <w lemma="the" pos="d" xml:id="A02415-001-b-1750">The</w>
       <w lemma="maltman" pos="n1" xml:id="A02415-001-b-1760">Maltman</w>
       <pc xml:id="A02415-001-b-1770">,</pc>
       <w lemma="the" pos="d" xml:id="A02415-001-b-1780">the</w>
       <w lemma="miller" pos="n1" xml:id="A02415-001-b-1790">Miller</w>
       <pc xml:id="A02415-001-b-1800">,</pc>
       <w lemma="and" pos="cc" xml:id="A02415-001-b-1810">and</w>
       <w lemma="baker" pos="n1" xml:id="A02415-001-b-1820">Baker</w>
       <pc xml:id="A02415-001-b-1830">,</pc>
      </l>
      <l xml:id="A02415-e1440">
       <w lemma="and" pos="cc" xml:id="A02415-001-b-1840">And</w>
       <w lemma="brewer" pos="n1" xml:id="A02415-001-b-1850">Brewer</w>
       <w lemma="with" pos="acp" xml:id="A02415-001-b-1860">with</w>
       <w lemma="they" pos="pno" xml:id="A02415-001-b-1870">them</w>
       <w lemma="be" pos="vvz" xml:id="A02415-001-b-1880">is</w>
       <w lemma="partaker" pos="n1" xml:id="A02415-001-b-1890">partaker</w>
       <pc xml:id="A02415-001-b-1900">,</pc>
      </l>
      <l xml:id="A02415-e1450">
       <w lemma="if" pos="cs" xml:id="A02415-001-b-1910">If</w>
       <w lemma="bold" pos="av-j" xml:id="A02415-001-b-1920">boldly</w>
       <w lemma="that" pos="d" xml:id="A02415-001-b-1930">that</w>
       <w lemma="truth" pos="n1" xml:id="A02415-001-b-1940">truth</w>
       <w lemma="may" pos="vmb" xml:id="A02415-001-b-1950">may</w>
       <w lemma="be" pos="vvi" xml:id="A02415-001-b-1960">be</w>
       <w lemma="speaker" pos="n1" xml:id="A02415-001-b-1970">speaker</w>
       <pc xml:id="A02415-001-b-1980">:</pc>
      </l>
      <l xml:id="A02415-e1460">
       <hi xml:id="A02415-e1470">
        <w lemma="to" pos="prt" xml:id="A02415-001-b-1990">to</w>
        <w lemma="call" pos="vvi" xml:id="A02415-001-b-2000">call</w>
        <w lemma="for" pos="acp" xml:id="A02415-001-b-2010">for</w>
        <w lemma="the" pos="d" xml:id="A02415-001-b-2020">the</w>
        <w lemma="new" pos="j" xml:id="A02415-001-b-2030">new</w>
        <w lemma="find" pos="vvn" xml:id="A02415-001-b-2040">found</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-2050">deedle</w>
       </hi>
      </l>
      <l xml:id="A02415-e1480">
       <hi xml:id="A02415-e1490">
        <w lemma="and" pos="cc" xml:id="A02415-001-b-2060">and</w>
        <w lemma="call" pos="vvi" xml:id="A02415-001-b-2070">call</w>
        <w lemma="for" pos="acp" xml:id="A02415-001-b-2080">for</w>
        <w lemma="my" pos="po" xml:id="A02415-001-b-2090">my</w>
        <w lemma="granam" pos="ng1" reg="Granam's" xml:id="A02415-001-b-2100">Grannams</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-2110">deedle</w>
        <pc xml:id="A02415-001-b-2120">,</pc>
       </hi>
      </l>
      <l xml:id="A02415-e1500">
       <hi xml:id="A02415-e1510">
        <w lemma="the" pos="d" xml:id="A02415-001-b-2130">the</w>
        <w lemma="new" pos="j" xml:id="A02415-001-b-2140">new</w>
        <w lemma="find" pos="vvn" xml:id="A02415-001-b-2150">found</w>
        <w lemma="northern" pos="j" reg="Northern" xml:id="A02415-001-b-2160">Northerne</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-2170">deedle</w>
       </hi>
      </l>
      <l xml:id="A02415-e1520">
       <hi xml:id="A02415-e1530">
        <w lemma="this" pos="d" xml:id="A02415-001-b-2180">this</w>
        <w lemma="merry" pos="j" xml:id="A02415-001-b-2190">merry</w>
        <w lemma="conceit" pos="n1" xml:id="A02415-001-b-2200">conceit</w>
        <w lemma="of" pos="acp" xml:id="A02415-001-b-2210">of</w>
        <w lemma="the" pos="d" xml:id="A02415-001-b-2220">the</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-2230">deedle</w>
        <pc unit="sentence" xml:id="A02415-001-b-2240">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A02415-e1540">
      <l xml:id="A02415-e1550">
       <w lemma="the" pos="d" xml:id="A02415-001-b-2250">The</w>
       <w lemma="lusty" pos="j" reg="lusty" xml:id="A02415-001-b-2260">lustie</w>
       <w lemma="and" pos="cc" xml:id="A02415-001-b-2270">and</w>
       <w lemma="well" pos="av" xml:id="A02415-001-b-2280">well</w>
       <w lemma="limb" pos="vvn" reg="limbed" xml:id="A02415-001-b-2290">limbd</w>
       <w lemma="sailor" pos="n1" xml:id="A02415-001-b-2300">Sailor</w>
       <pc xml:id="A02415-001-b-2310">,</pc>
      </l>
      <l xml:id="A02415-e1560">
       <w lemma="the" pos="d" xml:id="A02415-001-b-2320">The</w>
       <w lemma="nimble" pos="j" xml:id="A02415-001-b-2330">nimble</w>
       <w lemma="and" pos="cc" xml:id="A02415-001-b-2340">and</w>
       <w lemma="spruce" pos="j" xml:id="A02415-001-b-2350">spruce</w>
       <w lemma="neat" pos="j" xml:id="A02415-001-b-2360">neat</w>
       <w lemma="tailor" pos="n1" reg="Tailor" xml:id="A02415-001-b-2370">Taylor</w>
       <pc xml:id="A02415-001-b-2380">,</pc>
      </l>
      <l xml:id="A02415-e1570">
       <w lemma="agree" pos="vvn" reg="Agreed" xml:id="A02415-001-b-2390">Agréed</w>
       <w lemma="like" pos="acp" xml:id="A02415-001-b-2400">like</w>
       <w lemma="good" pos="j" xml:id="A02415-001-b-2410">good</w>
       <w lemma="fellow" pos="n2" reg="fellows" xml:id="A02415-001-b-2420">fellowes</w>
       <w lemma="that" pos="cs" xml:id="A02415-001-b-2430">that</w>
       <w lemma="present" pos="vvb" xml:id="A02415-001-b-2440">present</w>
      </l>
      <l xml:id="A02415-e1580">
       <w lemma="together" pos="av" xml:id="A02415-001-b-2450">Together</w>
       <w lemma="they" pos="pns" xml:id="A02415-001-b-2460">they</w>
       <w lemma="will" pos="vmd" xml:id="A02415-001-b-2470">would</w>
       <w lemma="be" pos="vvi" xml:id="A02415-001-b-2480">be</w>
       <w lemma="pleasant" pos="j" xml:id="A02415-001-b-2490">pleasant</w>
       <pc xml:id="A02415-001-b-2500">,</pc>
      </l>
      <l xml:id="A02415-e1590">
       <hi xml:id="A02415-e1600">
        <w lemma="and" pos="cc" xml:id="A02415-001-b-2510">and</w>
        <w lemma="have" pos="vvb" xml:id="A02415-001-b-2520">have</w>
        <w lemma="the" pos="d" xml:id="A02415-001-b-2530">the</w>
        <w lemma="new" pos="j" xml:id="A02415-001-b-2540">new</w>
        <w lemma="find" pos="vvn" xml:id="A02415-001-b-2550">found</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-2560">deedle</w>
        <pc xml:id="A02415-001-b-2570">,</pc>
       </hi>
      </l>
      <l xml:id="A02415-e1610">
       <hi xml:id="A02415-e1620">
        <w lemma="this" pos="d" xml:id="A02415-001-b-2580">this</w>
        <w lemma="merry" pos="j" xml:id="A02415-001-b-2590">merry</w>
        <w lemma="conceit" pos="n1" xml:id="A02415-001-b-2600">conceit</w>
        <w lemma="of" pos="acp" xml:id="A02415-001-b-2610">of</w>
        <w lemma="the" pos="d" xml:id="A02415-001-b-2620">the</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-2630">deedle</w>
        <pc xml:id="A02415-001-b-2640">,</pc>
       </hi>
      </l>
      <l xml:id="A02415-e1630">
       <hi xml:id="A02415-e1640">
        <w lemma="the" pos="d" xml:id="A02415-001-b-2650">the</w>
        <w lemma="new" pos="j" xml:id="A02415-001-b-2660">new</w>
        <w lemma="find" pos="vvn" xml:id="A02415-001-b-2670">found</w>
        <w lemma="northern" pos="j" reg="Northern" xml:id="A02415-001-b-2680">Northerne</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-2690">deedle</w>
       </hi>
       <pc rend="follows-hi" xml:id="A02415-001-b-2700">,</pc>
      </l>
      <l xml:id="A02415-e1650">
       <hi xml:id="A02415-e1660">
        <w lemma="o" pos="uh" reg="o" xml:id="A02415-001-b-2710">ô</w>
        <w lemma="this" pos="d" xml:id="A02415-001-b-2720">this</w>
        <w lemma="be" pos="vvz" xml:id="A02415-001-b-2730">is</w>
        <w lemma="my" pos="po" xml:id="A02415-001-b-2740">my</w>
        <w lemma="granam" pos="ng1" reg="Granam's" xml:id="A02415-001-b-2750">Grannams</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-2760">deedle</w>
        <pc unit="sentence" xml:id="A02415-001-b-2770">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A02415-e1670">
      <l xml:id="A02415-e1680">
       <w lemma="to" pos="prt" xml:id="A02415-001-b-2780">To</w>
       <w lemma="see" pos="vvi" reg="see" xml:id="A02415-001-b-2790">sée</w>
       <w lemma="thesé" pos="ffr" xml:id="A02415-001-b-2800">thesé</w>
       <w lemma="mad" pos="j" xml:id="A02415-001-b-2810">mad</w>
       <w lemma="lad" pos="n2" xml:id="A02415-001-b-2820">lads</w>
       <w lemma="come" pos="vvb" xml:id="A02415-001-b-2830">come</w>
       <w lemma="réel" pos="vvg" xml:id="A02415-001-b-2840">réeling</w>
       <pc xml:id="A02415-001-b-2850">,</pc>
      </l>
      <l xml:id="A02415-e1690">
       <w lemma="hear" pos="vvg" xml:id="A02415-001-b-2860">Hearing</w>
       <pc xml:id="A02415-001-b-2870">,</pc>
       <w lemma="see" pos="vvg" reg="seeing" xml:id="A02415-001-b-2880">séeing</w>
       <pc xml:id="A02415-001-b-2890">,</pc>
       <w lemma="and" pos="cc" xml:id="A02415-001-b-2900">and</w>
       <w lemma="feel" pos="vvg" reg="feeling" xml:id="A02415-001-b-2910">féeling</w>
       <pc xml:id="A02415-001-b-2920">,</pc>
      </l>
      <l xml:id="A02415-e1700">
       <w lemma="with" pos="acp" xml:id="A02415-001-b-2930">With</w>
       <w lemma="please" pos="j-vg" xml:id="A02415-001-b-2940">pleasing</w>
       <w lemma="smell" pos="j-vg" xml:id="A02415-001-b-2950">smelling</w>
       <w lemma="and" pos="cc" xml:id="A02415-001-b-2960">and</w>
       <w lemma="taste" pos="vvg" xml:id="A02415-001-b-2970">tasting</w>
       <pc xml:id="A02415-001-b-2980">,</pc>
      </l>
      <l xml:id="A02415-e1710">
       <w lemma="cry" pos="vvg" xml:id="A02415-001-b-2990">Crying</w>
       <w lemma="out" pos="av" xml:id="A02415-001-b-3000">out</w>
       <w lemma="of" pos="acp" xml:id="A02415-001-b-3010">of</w>
       <w lemma="spendthrisft" pos="n2" xml:id="A02415-001-b-3020">Spendthrisfts</w>
       <w lemma="waste" pos="vvg" xml:id="A02415-001-b-3030">wasting</w>
       <pc xml:id="A02415-001-b-3040">.</pc>
      </l>
      <l xml:id="A02415-e1720">
       <hi xml:id="A02415-e1730">
        <w lemma="that" pos="cs" xml:id="A02415-001-b-3050">that</w>
        <w lemma="spend" pos="vvg" xml:id="A02415-001-b-3060">spending</w>
        <pc xml:id="A02415-001-b-3070">,</pc>
        <w lemma="desire" pos="vvz" xml:id="A02415-001-b-3080">desires</w>
        <w lemma="the" pos="d" xml:id="A02415-001-b-3090">the</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-3100">deedle</w>
        <pc xml:id="A02415-001-b-3110">,</pc>
       </hi>
      </l>
      <l xml:id="A02415-e1740">
       <hi xml:id="A02415-e1750">
        <w lemma="the" pos="d" xml:id="A02415-001-b-3120">the</w>
        <w lemma="new" pos="j" xml:id="A02415-001-b-3130">new</w>
        <w lemma="find" pos="vvn" xml:id="A02415-001-b-3140">found</w>
        <w lemma="northern" pos="j" reg="Northern" xml:id="A02415-001-b-3150">Northerne</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-3160">deedle</w>
       </hi>
       <pc rend="follows-hi" xml:id="A02415-001-b-3170">,</pc>
      </l>
      <l xml:id="A02415-e1760">
       <hi xml:id="A02415-e1770">
        <w lemma="my" pos="po" xml:id="A02415-001-b-3180">my</w>
        <w lemma="good" pos="j" xml:id="A02415-001-b-3190">good</w>
        <w lemma="old" pos="j" xml:id="A02415-001-b-3200">old</w>
        <w lemma="granam" pos="ng1" reg="Granam's" xml:id="A02415-001-b-3210">Grannams</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-3220">deedle</w>
       </hi>
      </l>
      <l xml:id="A02415-e1780">
       <hi xml:id="A02415-e1790">
        <w lemma="the" pos="d" xml:id="A02415-001-b-3230">the</w>
        <w lemma="mammy" pos="n1" xml:id="A02415-001-b-3240">Mammy</w>
        <w lemma="and" pos="cc" xml:id="A02415-001-b-3250">and</w>
        <w lemma="daddy" pos="n2" xml:id="A02415-001-b-3260">Daddies</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-3270">deedle</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A02415-001-b-3280">.</pc>
      </l>
     </lg>
     <lg xml:id="A02415-e1800">
      <l xml:id="A02415-e1810">
       <w lemma="blind" pos="j" xml:id="A02415-001-b-3290">Blind</w>
       <w lemma="fortune" pos="n1" xml:id="A02415-001-b-3300">Fortune</w>
       <w lemma="follow" pos="vvg" xml:id="A02415-001-b-3310">following</w>
       <w lemma="after" pos="acp" xml:id="A02415-001-b-3320">after</w>
       <pc xml:id="A02415-001-b-3330">,</pc>
      </l>
      <l xml:id="A02415-e1820">
       <w lemma="mave" pos="vvd" reg="Maved" xml:id="A02415-001-b-3340">Maued</w>
       <w lemma="a" pos="d" xml:id="A02415-001-b-3350">a</w>
       <w lemma="hearty" pos="j" xml:id="A02415-001-b-3360">hearty</w>
       <w lemma="laughter" pos="n1" xml:id="A02415-001-b-3370">laughter</w>
       <pc xml:id="A02415-001-b-3380">,</pc>
      </l>
      <l xml:id="A02415-e1830">
       <w lemma="to" pos="prt" xml:id="A02415-001-b-3390">To</w>
       <w lemma="see" pos="vvi" reg="see" xml:id="A02415-001-b-3400">sée</w>
       <w lemma="polt-footed" pos="n1" xml:id="A02415-001-b-3410">polt-footed</w>
       <w lemma="Vulcan" pos="nn1" rend="hi" xml:id="A02415-001-b-3420">Vulcan</w>
       <pc xml:id="A02415-001-b-3430">,</pc>
      </l>
      <l xml:id="A02415-e1850">
       <w lemma="toast" pos="n1-vg" reg="Toasting" xml:id="A02415-001-b-3440">Tosting</w>
       <w lemma="off" pos="acp" xml:id="A02415-001-b-3450">off</w>
       <w lemma="many" pos="d" xml:id="A02415-001-b-3460">many</w>
       <w lemma="a" pos="d" xml:id="A02415-001-b-3470">a</w>
       <w lemma="full" pos="j" xml:id="A02415-001-b-3480">full</w>
       <w lemma="can" pos="vmb" xml:id="A02415-001-b-3490">can</w>
       <pc xml:id="A02415-001-b-3500">,</pc>
      </l>
      <l xml:id="A02415-e1860">
       <hi xml:id="A02415-e1870">
        <w lemma="and" pos="cc" xml:id="A02415-001-b-3510">and</w>
        <w lemma="sing" pos="vvg" xml:id="A02415-001-b-3520">singing</w>
        <w lemma="the" pos="d" xml:id="A02415-001-b-3530">the</w>
        <w lemma="new" pos="j" xml:id="A02415-001-b-3540">new</w>
        <w lemma="find" pos="vvn" xml:id="A02415-001-b-3550">found</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-3560">deedle</w>
        <pc xml:id="A02415-001-b-3570">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A02415-001-b-3580">&amp;c.</w>
        <pc unit="sentence" xml:id="A02415-001-b-3590"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="A02415-e1880">
      <l xml:id="A02415-e1890">
       <w lemma="Mercury" pos="nn1" xml:id="A02415-001-b-3600">Mercury</w>
       <pc xml:id="A02415-001-b-3610">,</pc>
       <w lemma="Mars" pos="nn1" xml:id="A02415-001-b-3620">Mars</w>
       <pc xml:id="A02415-001-b-3630">,</pc>
       <w lemma="and" pos="cc" rend="hi" xml:id="A02415-001-b-3640">and</w>
       <w lemma="Venus" pos="nn1" xml:id="A02415-001-b-3650">Venus</w>
       <pc xml:id="A02415-001-b-3660">,</pc>
      </l>
      <l xml:id="A02415-e1910">
       <w lemma="so" pos="av" xml:id="A02415-001-b-3670">So</w>
       <w lemma="witty" pos="j" xml:id="A02415-001-b-3680">witty</w>
       <w lemma="and" pos="cc" xml:id="A02415-001-b-3690">and</w>
       <w lemma="engenious" pos="j" xml:id="A02415-001-b-3700">engenious</w>
       <pc xml:id="A02415-001-b-3710">,</pc>
      </l>
      <l xml:id="A02415-e1920">
       <w lemma="bring" pos="vvn" xml:id="A02415-001-b-3720">Brought</w>
       <w lemma="in" pos="acp" xml:id="A02415-001-b-3730">in</w>
       <w lemma="the" pos="d" xml:id="A02415-001-b-3740">the</w>
       <w lemma="young" pos="j" reg="young" xml:id="A02415-001-b-3750">yong</w>
       <w lemma="god" pos="n1" xml:id="A02415-001-b-3760">god</w>
       <w lemma="Cupid" pos="nn1" rend="hi" xml:id="A02415-001-b-3770">Cupid</w>
      </l>
      <l xml:id="A02415-e1940">
       <w lemma="to" pos="prt" xml:id="A02415-001-b-3780">To</w>
       <w lemma="jéere" pos="vvi" xml:id="A02415-001-b-3790">jéere</w>
       <w lemma="at" pos="acp" xml:id="A02415-001-b-3800">at</w>
       <w lemma="poor" pos="j" reg="poor" xml:id="A02415-001-b-3810">poore</w>
       <w lemma="mortal" pos="n2-j" reg="mortals" xml:id="A02415-001-b-3820">mortalls</w>
       <w lemma="so" pos="av" xml:id="A02415-001-b-3830">so</w>
       <w lemma="stupid" pos="j" xml:id="A02415-001-b-3840">stupid</w>
       <pc xml:id="A02415-001-b-3850">,</pc>
      </l>
      <l xml:id="A02415-e1950">
       <hi xml:id="A02415-e1960">
        <w lemma="for" pos="acp" xml:id="A02415-001-b-3860">for</w>
        <w lemma="learn" pos="vvg" xml:id="A02415-001-b-3870">learning</w>
        <w lemma="the" pos="d" xml:id="A02415-001-b-3880">the</w>
        <w lemma="new" pos="j" xml:id="A02415-001-b-3890">new</w>
        <w lemma="find" pos="vvn" xml:id="A02415-001-b-3900">found</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-3910">deedle</w>
        <pc xml:id="A02415-001-b-3920">,</pc>
       </hi>
      </l>
      <l xml:id="A02415-e1970">
       <hi xml:id="A02415-e1980">
        <w lemma="o" pos="uh" reg="o" xml:id="A02415-001-b-3930">ô</w>
        <w lemma="this" pos="d" xml:id="A02415-001-b-3940">this</w>
        <w lemma="my" pos="po" xml:id="A02415-001-b-3950">my</w>
        <w lemma="granam" pos="ng1" reg="Granam's" xml:id="A02415-001-b-3960">Grannams</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-3970">deedle</w>
       </hi>
       <pc rend="follows-hi" xml:id="A02415-001-b-3980">,</pc>
      </l>
      <l xml:id="A02415-e1990">
       <hi xml:id="A02415-e2000">
        <w lemma="the" pos="d" xml:id="A02415-001-b-3990">the</w>
        <w lemma="mammy" pos="n1" xml:id="A02415-001-b-4000">Mammy</w>
        <w lemma="and" pos="cc" xml:id="A02415-001-b-4010">and</w>
        <w lemma="daddy" pos="n2" xml:id="A02415-001-b-4020">Daddies</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-4030">deedle</w>
       </hi>
       <pc rend="follows-hi" xml:id="A02415-001-b-4040">,</pc>
      </l>
      <l xml:id="A02415-e2010">
       <hi xml:id="A02415-e2020">
        <w lemma="a" pos="d" xml:id="A02415-001-b-4050">a</w>
        <w lemma="merry" pos="j" xml:id="A02415-001-b-4060">merry</w>
        <w lemma="conceited" pos="j" xml:id="A02415-001-b-4070">conceited</w>
        <w lemma="deedle" pos="uh" xml:id="A02415-001-b-4080">deedle</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A02415-001-b-4090">.</pc>
      </l>
     </lg>
     <trailer xml:id="A02415-e2030">
      <w lemma="finis" pos="fla" xml:id="A02415-001-b-4100">FINIS</w>
      <pc unit="sentence" xml:id="A02415-001-b-4110">.</pc>
     </trailer>
     <closer xml:id="A02415-e2040">
      <signed xml:id="A02415-e2050">
       <w lemma="r." pos="ab" xml:id="A02415-001-b-4120">R.</w>
       <w lemma="Guy" pos="nn1" xml:id="A02415-001-b-4130">Guy</w>
       <pc unit="sentence" xml:id="A02415-001-b-4140">.</pc>
      </signed>
      <w lemma="print" pos="j-vn" xml:id="A02415-001-b-4150">Printed</w>
      <w lemma="at" pos="acp" xml:id="A02415-001-b-4160">at</w>
      <w lemma="London" pos="nn1" xml:id="A02415-001-b-4170">London</w>
      <w lemma="for" pos="acp" xml:id="A02415-001-b-4180">for</w>
      <w lemma="Tho" pos="nn1" xml:id="A02415-001-b-4190">Tho</w>
      <pc xml:id="A02415-001-b-4200">:</pc>
      <w lemma="Lambert" pos="nn1" xml:id="A02415-001-b-4210">Lambert</w>
      <pc unit="sentence" xml:id="A02415-001-b-4220">.</pc>
     </closer>
    </div>
   </div>
  </body>
 </text>
</TEI>
